<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="19.05.0.0">
<procedure name="main">
<interface/>
<body>
<c></c>
<l>dev_close_window ()</l>
<l>dev_open_window(0, 0, 512, 512, 'black', WindowHandle)</l>
<c></c>
<c as_id="image_acquisition" as_name="Image Acquisition 04" as_grp="[1,1]" as_ord="1">* Image Acquisition 04: Code generated by Image Acquisition 04</c>
<l as_id="image_acquisition" as_name="Image Acquisition 04" as_grp="[2,1]" as_ord="1">read_image (Image, 'E:/5_test_images/halcon/1.jpg')</l>
<l>threshold (Image, Region, 128, 255)</l>
<l>dev_display (Region)</l>
<l>closing_circle (Region, RegionClosing, 10)</l>
<l>dev_display (RegionClosing)</l>
<l>connection (RegionClosing, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 25877.9, 48202.3)</l>
<l>dev_display (SelectedRegions)</l>
<l>area_center (SelectedRegions, Area, Row, Column)</l>
<l>disp_message (WindowHandle,'面积: '+Area+ '  中心坐标：'+Row+'  '+ 'window',Column,0,0, 'blue', 'true')</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
